MONGODB_URI="mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/itexperts"
PORT="8080"
SESSSION_SECRET="SDGHDGHDFDHGFDVHDHGHDFHDGFHGDHJFGJHDGFJHDGJFGDJHF"
JWT_ACCESS_SECRET="jfsgjfshgjkhsjkghsdfgdshfdshhfsdhfjhsdjkhfkjdshfsd"

EMAIL_AUTH_USER_EMAIL="harissaeed583@gmail.com"
EMAIL_AUTH_PASSWORD="fsza exmb yprk cwfy"